DB_URI=mongodb+srv://ThomazCM:KWJueKlp7l3tyTSl@thomazcm.tgfgw.mongodb.net/?retryWrites=true&w=majority
DB_DATABASE=rest-api-financeira
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTM1MjM0OCwiaWF0IjoxNjc5MzUyMzQ4fQ.8WlBhuGd-xAQsMphus2k5V5LdDp-_AViJXVuQMSe0q0