#MongoDB
spring.data.mongodb.uri=mongodb+srv://ThomazCM:root@thomazcm.tgfgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=webapp-financas


# Api endpoints
webapp-financeira.endpoint.apiEndpoint=https://rest-api-financeira.herokuapp.com
