# data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1
spring.profiles.active=production
server.port=${PORT:5000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Api endpoints
webapp-financeira.endpoint.apiEndpoint=https://rest-api-financeira.herokuapp.com
