spring.config.import=file:env.properties
server.port=8081

#MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}

# Api endpoints
webapp-financeira.endpoint.apiEndpoint=${API_ENDPOINT}
webapp-financeira.endpoint.localEndpoint=${LOCAL_ENDPOINT}